spring.application.name=ds
server.port=8080

# ? Configuration PostgreSQL (Neon)
spring.datasource.url=jdbc:postgresql://ep-spring-sea-ahcu24yr-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_yR1WLc2GxqgA

# ? JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Encodage
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=norely.fantasytunisie@gmail.com
spring.mail.password=xmup jnkh bpul zykr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=dnaicquro
cloudinary.api-key=381691878217122
cloudinary.api-secret=0GtKfVAHf2dcTgzcz8VDB-DXbco

twilio.account.sid=TON_ACCOUNT_SID
twilio.auth.token=TON_AUTH_TOKEN
twilio.phone.number=+1234567890

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=2000
file.upload-dir=uploads/products

